# entra21-2022-exemplo-web-banco-dados

./: .gitignore  README.md
Entra21.CSharp.ClinicaVeterinaria/Repositorio/: IRacaRepositorio.cs  RacaRepositorio.cs  Repositorio.csproj
Entra21.CSharp.ClinicaVeterinaria/Repositorio/BancoDados/: ClinicaVeterinariaContexto.cs
Entra21.CSharp.ClinicaVeterinaria/Repositorio/Entidades/: Consulta.cs  ConsultaExame.cs  ConsultaProcedimento.cs  Endereco.cs  EntidadeBase.cs  Exame.cs  Pet.cs  Procedimento.cs  Raca.cs  Responsavel.cs  ResponsavelContato.cs  Veterinario.cs
Entra21.CSharp.ClinicaVeterinaria/Repositorio/Enums/: ConsultaStatus.cs  PetGenero.cs  ResponsavelContatoTipo.cs
Entra21.CSharp.ClinicaVeterinaria/Repositorio/Enuns/: Especie.cs  UnidadeFederativa.cs
Entra21.CSharp.ClinicaVeterinaria/Repositorio/InjecoesDependencia/: RepositorioExtensions.cs
Entra21.CSharp.ClinicaVeterinaria/Repositorio/Mapeamentos/: ConsultaExameMapeamento.cs  ConsultaMapeamento.cs  ConsultaProcedimentoMapeamento.cs  ContatoMapeamento.cs  ExameMapeamento.cs  PetMapeamento.cs  ProcedimentoMapeamento.cs  RacaMapeamento.cs  ResponsavelContatoMapeamento.cs  ResponsavelMapeamento.cs  VeterinarioMapeamento.cs
Entra21.CSharp.ClinicaVeterinaria/Repositorio/Migrations/: 20220822222302_AdicionarRacaTabela.Designer.cs  20220822222302_AdicionarRacaTabela.cs  20220823225355_AdicionarVeterinariaTabela.Designer.cs  20220823225355_AdicionarVeterinariaTabela.cs  20220825210226_AdicionarRacaVeterinarioResponsavelContatoTabela.Designer.cs  20220825210226_AdicionarRacaVeterinarioResponsavelContatoTabela.cs  20220825221142_AdicionarPetTabela.Designer.cs  20220825221142_AdicionarPetTabela.cs  20220826200853_AdicionarColunaCaminhoArquivoTabela.Designer.cs  20220826200853_AdicionarColunaCaminhoArquivoTabela.cs  20220829163723_AdicionarColunaObservacaoTabelaResponsavelContato.Designer.cs  20220829163723_AdicionarColunaObservacaoTabelaResponsavelContato.cs  20220829170057_AtualizarRegistros.Designer.cs  20220829170057_AtualizarRegistros.cs  (+9 more)
Entra21.CSharp.ClinicaVeterinaria/Servico/: IRacaServico.cs  IVeterinarioServico.cs  RacaServico.cs  Servico.csproj  VeterinarioServico.cs
(+184 files in other folders)
